body {
  --white: #fff;
  --pink: #c23866;
  --purple: #1b1523;
  --transition: 150ms ease;
  --radius: 4px;
}

.App {
  max-width: 860px;
  margin: 2rem auto;
}
button {
  background: none;
  border: 2px solid var(--white);
  border-radius: var(--radius);
  color: var(--white);
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  padding: 6px 12px;
  transition: background var(--transition);
}
button:hover {
  background: var(--pink);
  border-color: var(--pink);
  color: var(--white);
}

.card-grid {
  list-style: none;
  margin: 0 auto;
  padding: 0;

  display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card-grid li {
  border-radius: var(--radius);
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;

  display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    grid-template-areas: 'card-img'
}

.card-front {
  grid-area: card-img
}

.card-back {
  grid-area: card-img
}